NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://root:root@cluster0.bnb2h.mongodb.net/farmerpro

# MONGO_URI= mongodb://127.0.0.1:27017/farmerpro

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=F4RyD3eEUgDZgTdNGgeAwN7C8Eb7XbAl

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=2384ftdysujd10lncj4gqa
JWT_EXPIRE=14d
JWT_COOKIE_EXPIRE=30
